<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<nav class="nav nav_top">
	<div class="logo">
		<a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53K9N8zHCT83D67nH228rxKxkS6RMojtknA&usqp=CAU" width="70"></a>
		
	</div>
	<div class="nav_side">
		<a href="">About Us</a>
		<a href="">Services</a>
		<a href="">Blogs</a>
		<a href="">Contact</a>
		<a href="">Login</a>
		
	</div>
</nav>


<div class="about_us">
	<div class="about_content">
		<h2>About Us</h2>
		<p>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</p>
		<hr >
		<h2>Our Mission</h2>
		<p>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</p>
		
	</div>
	



</div>
<div class="feed">
	<h2>Write a review</h2>
	<div class="feed_form">
		<form name="submit_sheet" method="post">
			<input type="text" name="Name" placeholder="Name"><br>
			<input type="email" name="Email" placeholder="Email"><br>
			<input type="number" name="Number" placeholder="number"><br>
			<textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
<button type="submit">Submit</button>
		</form>
		
	</div>
	
</div>
<footer>
	<div class="logo">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53K9N8zHCT83D67nH228rxKxkS6RMojtknA&usqp=CAU" width="70">
</div>
<div class="pages">
	<h3>Pages</h3>
	<a href="">About Us</a>
	<a href="service.html">Services</a>
	<a href="">Blogs</a>
	<a href="">Login</a>
	<a href="">Sign UP</a>
	
</div>
<div class="doc">
	<h3>documents</h3>
	<a href="">Privacy Policy</a>
	<a href="">Refund Policy</a>
<a href="">Terms of use</a>
</div>
<div class="social">
	<h3>follow us</h3>
	<a href="https://www.facebook.com/pages/category/Education-Website/1Stopai-102490171820303/" target="_black"><i class="fa-brands fa-facebook"></i></a>
	<a href="https://www.facebook.com/pages/category/Education-Website/1Stopai-102490171820303/" target="_black"><i class="fa-brands fa-instagram"></i></a>
	<a href=""><i class="fa-brands fa-twitter"></i></a>
	<a href=""><i class="fa-brands fa-linkedin"></i></a>
	
</div>
<div class="contact">
	<h3>contact us</h3>
	<a href="https://api.Whatsapp.com/send?phone=+919876543210" target="_black"><i class="fas fa-phone-square-alt"></i></a>
	<a href="tel: +913757586856"><i class="fab fa-whatsapp"></i></a>
	<a href="mailto: support@1stop.ai "><i class="fas fa-envelope-open-text"></i></a>
	
</div>
<!-- <div class="feed">
	<h2>Write a revie</h2>
	<div class="feed_form">
		<form>
			<input type="text" name="" placeholder="Name"><br>
			<input type="email" name="" placeholder="Email"><br>
			<input type="number" name="" placeholder="number"><br>
			<textarea rows="5" cols="7" name="" placeholder="Write your review"></textarea><br>
<button type="submit">Submit</button>
		</form>
		
	</div>
	
</div> -->
<hr>

</footer>
</body>