<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<nav class="nav nav_top">
	<div class="logo">
		<a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53K9N8zHCT83D67nH228rxKxkS6RMojtknA&usqp=CAU" width="70"></a>
		
	</div>
	<div class="nav_side">
		<a href="about.html">About Us</a>
		<a href="service.html">Services</a>
		<a href="">Blogs</a>
		<a href="contact.html">Contact</a>
		<a href="">Login</a>
		
	</div>
</nav>

<div class="contact_container">
	<h2>Contact Us</h2>
	<div class="g_map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645794.3351424527!2d73.56440686250004!3d26.828944300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3f851f07719%3A0xc03c2405ccd7c121!2sJaipur%20International%20Airport!5e0!3m2!1sen!2sin!4v1639240697783!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
	</div>
	<div class="contact_content">
		<p><b>Adress: </b></p>
		<p><b>Call : +9127484989</b></p>
		<p><b>Mail: support@gmail.com</b></p>
		
	</div>
	
</div>

<div class="feed">
	<h2>Write a revie</h2>
	<div class="feed_form">
		<form name="submit_sheet" method="post">
			<input type="text" name="Name" placeholder="Name"><br>
			<input type="email" name="Email" placeholder="Email"><br>
			<input type="number" name="Number" placeholder="number"><br>
			<textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
<button type="submit">Submit</button>
		</form>
		
	</div>
	
</div>
<footer>
	<div class="logo">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53K9N8zHCT83D67nH228rxKxkS6RMojtknA&usqp=CAU" width="70">
</div>
<div class="pages">
	<h3>Pages</h3>
	<a href="about.html">About Us</a>
	<a href="service.html">Services</a>
	<a href="">Blogs</a>
	<a href="">Login</a>
	<a href="">Sign UP</a>
	
</div>
<div class="doc">
	<h3>documents</h3>
	<a href="">Privacy Policy</a>
	<a href="">Refund Policy</a>
<a href="">Terms of use</a>
</div>
<div class="social">
	<h3>follow us</h3>
	<a href="https://www.facebook.com/pages/category/Education-Website/1Stopai-102490171820303/" target="_black"><i class="fa-brands fa-facebook"></i></a>
	<a href="https://www.facebook.com/pages/category/Education-Website/1Stopai-102490171820303/" target="_black"><i class="fa-brands fa-instagram"></i></a>
	<a href=""><i class="fa-brands fa-twitter"></i></a>
	<a href=""><i class="fa-brands fa-linkedin"></i></a>
	
</div>
<div class="contact">
	<h3>contact us</h3>
	<a href="https://api.Whatsapp.com/send?phone=+919876543210" target="_black"><i class="fas fa-phone-square-alt"></i></a>
	<a href="tel: +913757586856"><i class="fab fa-whatsapp"></i></a>
	<a href="mailto: support@1stop.ai "><i class="fas fa-envelope-open-text"></i></a>
	
</div>



<!-- <div class="feed">
	<h2>Write a revie</h2>
	<div class="feed_form">
		<form>
			<input type="text" name="" placeholder="Name"><br>
			<input type="email" name="" placeholder="Email"><br>
			<input type="number" name="" placeholder="number"><br>
			<textarea rows="5" cols="7" name="" placeholder="Write your review"></textarea><br>
<button type="submit">Submit</button>
		</form>
		
	</div>
	
</div> -->
<hr>

</footer>
</body>