<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<nav class="nav nav_top">
	<div class="logo">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53K9N8zHCT83D67nH228rxKxkS6RMojtknA&usqp=CAU" width="70">
		
	</div>
	<div class="nav_side">
		<a href="about.html">About Us</a>
		<a href="service.html">Services</a>
		<a href="">Blogs</a>
		<a href="contact.html">Contact</a>
		<a href="">Login</a>
		
	</div>
</nav>
<div class="main">
	<div class=" main_content">
		<h1>Education is a form of art & creativity <br>
			<span>hfk4ng,dnvi,  scnhi38yhm  jowuefjb,mdlqwouhwjevb ,wkjfiweyfgewvkflojjkwn ,wdiyweigjebkwelioycns,k ,nckiyidgmdkiyumcnkiucsmnck<span>
		</h1>
		<div class="btn">
			<a href="service.html">Book Now</a>
		</div>
	</div>
	
</div>
<div class="product">
	<h2>OUR PRODUCTS</h2>
	<div class="product_container">
		<div class="item">
			<div class="item_img">
				<img src="https://wakefit-co.s3.ap-south-1.amazonaws.com/img/sofa-sets/napper/regular/lifestyle/FOBL.jpg">
				
			</div>
             <div class="item_content">
             	<h3>Sofa</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		<div class="item">
			<div class="item_img">
				<img src="https://images.woodenstreet.de/image/cache/data%2Fwardrobe%2Fallan-2-1-wardrobe%2Fre-revised%2Fhoney%2Ffront-574x396.jpg">
				
			</div>
             <div class="item_content">
             	<h3>Almirah</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		<div class="item">
			<div class="item_img">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2018/06/typesof-mirror-header-062818.jpg">
				
			</div>
             <div class="item_content">
             	<h3>mirros</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		
	</div>
	<div class="product_btn">
		<a href="#">Explore more products</a>
		
	</div>
</div>
<div class="keypoint">
	<h2>Our Key Heighlight</h2>
	<div class="key_container">

		<div class="key_content">
	<li>also used for ceremonial events such as weddings</li>
	<li>also used for ceremonial events such as weddings</li>
	<li>also used for ceremonial events such as weddings</li>
	<li>also used for ceremonial events such as weddings</li>
	<li>also used for ceremonial events such as weddings</li>
	
	
</div>
<div class="key_img">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRNM5p6RgyXjSd7Snn93zzC53y2Pfmrz_Xp4lSdcOvMbYVECgV3eydsJynleO5K-oAxqk&usqp=CAU">
	
</div>	
	</div>

</div>
<div class="testi">
	<h2>Our Clients</h2>
	<div class="testi_container">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <div class="item_img">
     	 <img src="https://www.homestratosphere.com/wp-content/uploads/2018/06/typesof-mirror-header-062818.jpg" alt="">
     	
     </div>
     <div class="item_content">
     	<h3>ABC XYZ</h3>
     	<p>lso used for ceremonial events such as weddings</p>
     </div>
      
    </div>
    <div class="item ">
     <div class="item_img">
     	 <img src="https://images.woodenstreet.de/image/cache/data%2Fwardrobe%2Fallan-2-1-wardrobe%2Fre-revised%2Fhoney%2Ffront-574x396.jpg" alt="...">
     	
     </div>
     <div class="item_content">
     	<h3>ABC XYZ</h3>
     	<p>lso used for ceremonial events such as weddings</p>
     </div>
      
    </div>
    <div class="item ">
     <div class="item_img">
     	 <img src="https://images.woodenstreet.de/image/cache/data%2Fwardrobe%2Fallan-2-1-wardrobe%2Fre-revised%2Fhoney%2Ffront-574x396.jpg" alt="...">
     	
     </div>
     <div class="item_content">
     	<h3>ABC XYZ</h3>
     	<p>lso used for ceremonial events such as weddings</p>
     </div>
      
    </div>
    
  </div>


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
	
</div>

<div class="team">
	<h2>Our Team</h2>
	<div class="team_container">
		<div class="team_video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/PB3XWE57ngs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
		<div class="team_content">
			<p>lso used for ceremonial events such as weddings lso used for ceremonial events such as weddings lso used for ceremonial events such as weddingslso used for ceremonial events such as weddings <br>lso used for ceremonial events such as weddingslso used for ceremonial events such as weddingslso used for ceremonial events such as weddings</p>
			
		</div>
		
	</div>
	
</div>
<div class="feed">
	<h2>Write a review</h2>
	<div class="feed_form">
		<form name="submit_sheet" method="post">
			<input type="text" name="Name" placeholder="Name"><br>
			<input type="email" name="Email" placeholder="Email"><br>
			<input type="number" name="Number" placeholder="number"><br>
			<textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
<button type="submit">Submit</button>
		</form>
		
	</div>
	
</div>
<footer>
	<div class="logo">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53K9N8zHCT83D67nH228rxKxkS6RMojtknA&usqp=CAU" width="70">
</div>
<div class="pages">
	<center>
	<h3>Pages</h3>
	<a href="">About Us</a>
	<a href="">Services</a>
	<a href="">Blogs</a>
	<a href="">Login</a>
	<a href="">Sign UP</a>
	</center>
</div>
<div class="doc">
	<h3>documents</h3>
	<a href="">Privacy Policy</a>
	<a href="">Refund Policy</a>
<a href="">Terms of use</a>
</div>
<div class="social">
	<h3>follow us</h3>
	<a href="" target="_black"><i class="fab fa-facebook"></i></a>
	<a href="https://www.facebook.com/pages/category/Education-Website/1Stopai-102490171820303/" target="_black"><i class="fab fa-instagram"></i></a>
	<a href=""><i class="fa-brands fa-twitter"></i></a>
	<a href=""><i class="fa-brands fa-linkedin"></i></a>
	
</div>
<div class="contact">
	<h3>contact us</h3>
	<a href="https://api.Whatsapp.com/send?phone=+919876543210" target="_black"><i class="fas fa-phone-square-alt"></i></a>
	<a href="tel: +913757586856"><i class="fab fa-whatsapp"></i></a>
	<a href="mailto: support@1stop.ai "><i class="fas fa-envelope-open-text"></i></a>
	
</div>
<!-- <div class="feed">
	<h2>Write a revie</h2>
	<div class="feed_form">
		<form>
			<input type="text" name="" placeholder="Name"><br>
			<input type="email" name="" placeholder="Email"><br>
			<input type="number" name="" placeholder="number"><br>
			<textarea rows="5" cols="7" name="" placeholder="Write your review"></textarea><br>
<button type="submit">Submit</button>
		</form>
		
	</div>
	
</div> -->
<hr>

</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
	const scriptURL = 'https://script.google.com/macros/s/AKfycbylvsnxDi8UGEOCfP9_zlWs6OwlYPB8mSYgyDsJ_AIgsJ0tZ8PDICyIjDxXzRkgrMGD/exec'
            const form = document.forms['submit_sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for your review..."))
                .catch(error => console.error('Error!', error.message))
            })
</script>
</body>
</html>