<!DOCTYPE html>
<html>
<head>
	<title>service</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<nav class="nav nav_top">
	<div class="logo">
		<a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53K9N8zHCT83D67nH228rxKxkS6RMojtknA&usqp=CAU" width="70"></a>
		
	</div>
	<div class="nav_side">
		<a href="about.html">About Us</a>
		<a href="service.html">Services</a>
		<a href="">Blogs</a>
		<a href="contact.html">Contact</a>
		<a href="">Login</a>
		
	</div>
</nav>

<div class="product"  style="padding-top: 100px">
	<h2>OUR PRODUCTS</h2>
	<div class="product_container" style="padding-bottom: 100px">
		<div class="item">
			<div class="item_img">
				<img src="https://wakefit-co.s3.ap-south-1.amazonaws.com/img/sofa-sets/napper/regular/lifestyle/FOBL.jpg">
				
			</div>
             <div class="item_content">
             	<h3>Sofa</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		<div class="item">
			<div class="item_img">
				<img src="https://images.woodenstreet.de/image/cache/data%2Fwardrobe%2Fallan-2-1-wardrobe%2Fre-revised%2Fhoney%2Ffront-574x396.jpg">
				
			</div>
             <div class="item_content">
             	<h3>Almirah</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		<div class="item">
			<div class="item_img">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2018/06/typesof-mirror-header-062818.jpg">
				
			</div>
             <div class="item_content">
             	<h3>mirros</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		
	</div>
	
</div>
<div class="product">
	
	<div class="product_container" style="padding-bottom: 100px">
		<div class="item">
			<div class="item_img">
				<img src="https://wakefit-co.s3.ap-south-1.amazonaws.com/img/sofa-sets/napper/regular/lifestyle/FOBL.jpg">
				
			</div>
             <div class="item_content">
             	<h3>Sofa</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		<div class="item">
			<div class="item_img">
				<img src="https://images.woodenstreet.de/image/cache/data%2Fwardrobe%2Fallan-2-1-wardrobe%2Fre-revised%2Fhoney%2Ffront-574x396.jpg">
				
			</div>
             <div class="item_content">
             	<h3>Almirah</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		<div class="item">
			<div class="item_img">
				<img src="https://www.homestratosphere.com/wp-content/uploads/2018/06/typesof-mirror-header-062818.jpg">
				
			</div>
             <div class="item_content">
             	<h3>mirros</h3>
             	<p>ahfliwjgzbkvj ,sjvoweigfm,wjefhgbsm lhwfuvwnvkbjnkvwoiufbkj</p><br>
             	<a href="#">Buy Now</a>
             	
             </div>

			
		</div>
		
	</div>
	
</div>










<footer>
	<div class="logo">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53K9N8zHCT83D67nH228rxKxkS6RMojtknA&usqp=CAU" width="70">
</div>
<div class="pages">
	<h3>Pages</h3>
	<a href="about.html">About Us</a>
	<a href="service.html">Services</a>
	<a href="">Blogs</a>
	<a href="">Login</a>
	<a href="">Sign UP</a>
	
</div>
<div class="doc">
	<h3>documents</h3>
	<a href="">Privacy Policy</a>
	<a href="">Refund Policy</a>
<a href="">Terms of use</a>
</div>
<div class="social">
	<h3>follow us</h3>
	<a href="https://www.facebook.com/pages/category/Education-Website/1Stopai-102490171820303/" target="_black"><i class="fa-brands fa-facebook"></i></a>
	<a href="https://www.facebook.com/pages/category/Education-Website/1Stopai-102490171820303/" target="_black"><i class="fa-brands fa-instagram"></i></a>
	<a href=""><i class="fa-brands fa-twitter"></i></a>
	<a href=""><i class="fa-brands fa-linkedin"></i></a>
	
</div>
<div class="contact">
	<h3>contact us</h3>
	<a href="https://api.Whatsapp.com/send?phone=+919876543210" target="_black"><i class="fas fa-phone-square-alt"></i></a>
	<a href="tel: +913757586856"><i class="fab fa-whatsapp"></i></a>
	<a href="mailto: support@1stop.ai "><i class="fas fa-envelope-open-text"></i></a>
	
</div>
<!-- <div class="feed">
	<h2>Write a revie</h2>
	<div class="feed_form">
		<form>
			<input type="text" name="" placeholder="Name"><br>
			<input type="email" name="" placeholder="Email"><br>
			<input type="number" name="" placeholder="number"><br>
			<textarea rows="5" cols="7" name="" placeholder="Write your review"></textarea><br>
<button type="submit">Submit</button>
		</form>
		
	</div>
	
</div> -->
<hr>

</footer>
</body>