*{
	margin: 0;
	padding: 0;
}
body{

}
.nav{
	background-color: white;
	z-index: 9;
	padding: 10px;
	padding-left: 50px;
	padding-right: 50px;
	display: flex;
box-shadow: 0px 3px 75px 0px rgb(0,0,0,.15);
height: 10%;
}
.nav_top{
	position: fixed;
	top:0;
	right: 0;
	left: 0;

}
.logo{
	float: left;
	width: 60%;

}
.logo img{
	padding-left: 10px;

}
.nav_side{
	float: right;
	width: 40%;
	margin-top: 30px;

}
.nav_side a{
	text-decoration: none;
	margin-right: 20px;
	
	color: black;
	font-weight: bold;
	font-family: cosmic,sans-serif;
	font-size: 15px;
}
.nav_side a:hover{
color: orange;
transition: all  1s ease;

}
.main{
	background-image: url(https://s3.envato.com/files/301566883/38_T13A9791.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;/this provides a parallax effect that image will not scroll even u scroll/
	background-position: center;
	height: 80vh;


}
.main .main_content{
	padding-top: 15%;
	margin-right:10%;
	margin-left:10%;
}

.main .main_content h1{
	color: white;
	font-size: 50px;
	font-weight: bolder;
	font-family: cosmic,sans-serif;
	text-align: center;
	line-height: 25px;

}
.main .main_content h1 span{
	font-size: 15px;
	opacity: 0.9;
	color: #FF5722;
	font-weight: lighter;
	line-height: 20px;
	padding-top: 20px;
	
}
.main .main_content .btn{
	margin-top: 50px;
margin-left: 400px;
}
.main .main_content .btn a{
text-decoration: none;
color: white;
font-family: cosmic,sans-serif;
margin: 50px;
padding: 10px 20px;
background-color: #4A14BC;
text-align: center;
border: 2px solid whit;
border-radius: 10px;
transition: 0.5s;/when we remove transition should come back to original in this time/

}

.main .main_content .btn a:hover{
	background-color: black;
	color: orange;
	border: none;
	border-bottom: 4px solid orange;
transition: 0.5s;

}
.product h2{
	text-align: center;
	color: black;
	font-size: 35px;
	padding-top: 20px;


}
.product .product_container {
	display: flex;
	margin-left: 5%;
	margin-right: 5%;
}
.product .product_container .item{
	margin: 10px;
	width: 33.3%;
	height: auto;

}
.product .product_container .item:hover{
	box-shadow: 0px 3px 65px 0px rgb(0,0,0,.15);
}
.product .product_container .item .item_img{
	width: 100%;
	height: 250px;
	overflow: hidden;
}
.product .product_container .item .item_img img{
	width: 100%;
	height: 250px;
	
}
.product .product_container .item .item_content a{
	text-decoration: none;
color: white;
font-family: cosmic,sans-serif;
margin-top: 30px;
margin: 130px;
padding: 10px 20px;
background-color: #4A14BC;
text-align: center;
border: 2px solid white;
border-radius: 10px;
transition: 0.5s;
}
.product .product_container .item .item_content a:hover{
	background-color: black;
	color: orange;
	border: none;
	border-bottom: 4px solid orange;
transition: 0.5s;

}
.product .product_container .item .item_content h3{
text-align: center;
	color: black;
	font-size: 15px;
	padding-top: 20px;
}
.product .product_container .item .item_content p{
text-align: center;
	color: black;
	font-size: 15px;
	padding-top: 20px;
}
.product .product_btn{
	text-align: center;
	margin-top: 50px; 
}
.product .product_btn a{
text-decoration: none;
color: white;
font-family: cosmic,sans-serif;

padding: 10px 20px;
background-color: #4A14BC;
text-align: center;
border: 2px solid white;
border-radius: 10px;
transition: 0.5s;
}
.product .product_btn a:hover{
	background-color: black;
	color: orange;
	border: none;
	border-bottom: 4px solid orange;
transition: 0.5s;
}
.keypoint{
	padding:50px;

}
.keypoint h2{
	color: black;
	font-size: 35px;
	text-align: center;
	padding: 20px;
}
.keypoint .key_container{
	display: flex;

}
.keypoint .key_container .key_content{
	width: 40%;
	float: left;
	padding:20px;

}
.keypoint .key_container .key_content li{
	font-family: cosmic, sans-serif;
	float: left;
	list-style: none;
	border-left: 2px solid orange;
	margin: 10px;
	padding: 10px;
	color: black;
	 box-shadow: 0px 3px 65px 0px rgb(0,0,0,.15);

}
.keypoint .key_container .key_img{
	width: 40%;
	float: right;
	margin-left: 100px;

}
.keypoint .key_container .key_img img{
	width: 100%;
	
}
.testi{
	padding:50px;
}
.testi h2{
	color: black;
	font-size: 35px;
	text-align: center;
	padding: 20px;
	text-transform: uppercase;
}
.testi .test_container{
	margin-right: 10%;
	margin-left: 10%;
	text-align: center;
}
.testi .testi_container .carousel-inner{
	background-color: white;
	box-shadow: none;
}
.testi .testi_container .item{
width: 100%;
padding: 20px;
background-color: white;
}
.testi .testi_container .item .item_img{
	width: 100%;
	height: 250px;
	overflow: hidden;
	text-align: center;
}
.testi .testi_container .item .item_img img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 100px;
	
}
 .testi .testi_container .item .item_content h3{
text-align: center;
	color: black;
	font-size: 15px;
	padding-top: 20px;
}
.testi .testi_container  .item .item_content p{
text-align: center;
	color: black;
	font-size: 15px;
	padding-top: 20px;
}
.team{
	padding: 50px;
}
.team h2{
color: black;
text-align: center;font-size: 35px;
padding: 10px;
text-transform: uppercase;
}
.team .team_container{
	display: flex;
}
.team .team_container .team_video{
	width: 50%;
	padding: 20px;

}
.team .team_container .team_video video{
	width: 100%;
	border: 2px solid orange;

}
.team .team_container .team_content{
	width: 40%;
	padding: 20px;
margin-left: 50px;
}

.team .team_container .team_content p{

}
.feed{
	padding: 50px;
}
.feed h2{
	color: black;
	font-size: 35px;
	text-align: center;
	padding: 20px;
}
.feed .feed_form{
	text-align: center;
}
.feed .feed_form form{
	padding: 20px;
}
.feed .feed_form form input{
width: 20%;
margin: 10px;
padding: 8px;
outline: none;
border: none;
}
.feed .feed_form form textarea{
width: 20%;
margin: 10px;
padding: 8px;
outline: none;
border: none;
}
.feed .feed_form form button{
width: 20%;
margin: 10px;
padding: 8px;
outline: none;
border: none;
background-color: purple;
color: white;
}
.feed .feed_form form button:hover{
	color: black;
	
}

.about_us{
	padding: 100px;
}
.about_us h2{
color: orange;
	font-size: 35px;
	text-align: center;
	padding: 20px;
}

.about_us p{
	font-size: 13px;
	text-align: center;
	padding: 10px;
	font-family: cosmic,sans-serif;
	line-height: 25px;
}

.contact_container{
	padding: 100px;

}
.contact_container h2{
	color: orange;
	font-size: 35px;
	text-align: center;
	padding: 20px;
	font-family: cosmic,sans-serif;
	text-transform: uppercase;
}

.contact_container .g_map{
	border: 10px solid purple;
}

.contact_container .contact_content{
	padding: 20px;

}

.contact_container .contact_content p{
	font-size: 13px;
	
	padding: 10px;
	font-family: cosmic,sans-serif;
	line-height: 25px;
}

footer{
background-color: #99A3A4;
padding:50px;
}
footer .pages{
	text-align: center;
	

}
footer .pages h3{
	color: black;
	font-size: 20px;
	font-family: cosmic, sans-serif;
	padding: 5px;
	text-align: center;
	margin-right: 400px;

}
footer .pages a{
	text-decoration: none;
	margin: 10px;
	color: orange;
	font-size: 15px;
	font-family: cosmic, sans-serif;
}
footer .pages a:hover{
	color: white;

}
footer .doc{
	text-align: center;

}
footer .doc h3{
	color: black;
	font-size: 20px;
	font-family: cosmic, sans-serif;
	padding: 5px;

}
footer .doc a{
	text-decoration: none;
	margin: 10px;
	color: orange;
	font-size: 15px;
	font-family: cosmic, sans-serif;
}
footer .docs a:hover{
	color: white;
	
}
footer .social{
	text-align: center;

}
footer .social h3{
	color: black;
	font-size: 20px;
	font-family: cosmic, sans-serif;
	padding: 5px;

}
footer .social a{
	text-decoration: none;
	font-size: 30px;
	color: orange;
	margin-left: 10px;

}
footer .social a:hover{
	color: white;
}
footer .contact{
	text-align: center;

}
footer .contact h3{
	color: black;
	font-size: 20px;
	font-family: cosmic, sans-serif;
	padding: 5px;

}
footer .contact a{
	text-decoration: none;
	font-size: 30px;
	color: orange;
	margin-left: 10px;

}
footer .contact a:hover{
	color: white;
}